TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "966" "158" "1206" "644"
[int32] ClientScaling_Mode = 0
[int32] ClientWindow_Mode = 2
[int32] InsiderBuild_ChangelogShown = 76279
[int32] IntroShown = 1
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] LastCorrectorRun = 1
[strng] Meeting_UserName = "zane-ThinkPad-X200"
[int32] WhatsNewShown = 1
