Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: iTT9j4EVsKU+ie+OVgf1tw==
SHA1-Digest: gvXKFlTP0rLW8UUOXr0SVQ8fZM8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lgzb2ePOjC+xzFmWWQg4Eg==
SHA1-Digest: UtOikvq7bhebk9MjjJjExuz3fKU=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5y0bO00SbudCq2dLNaSvdA==
SHA1-Digest: P4wH3kzrfn/uD2q4/fbKgjrC5C0=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XjHsr47lj8U0rc67Eizjaw==
SHA1-Digest: Qx4ZXR/nGrAz77iY1Njjz8AT2AA=

Name: chrome/content/commonDialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bi/cdPAXasaMzmMT05BGMA==
SHA1-Digest: MV1TOSDmmc5iZDlvPuA4cH2OV6U=

Name: chrome/content/context.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 71O7Qy75IhTOkzphfAhhhg==
SHA1-Digest: ozJZfQaQ1VOcuVCI9gfKTrEr168=

Name: chrome/content/context.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: tyZhiFa2ir0Nu9Jk61dAFg==
SHA1-Digest: e8g1RilHgxdx0azK1xt3vsiNniQ=

Name: chrome/content/famsOptions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wE/niRaoyavB8JoKEl75Dw==
SHA1-Digest: iwEq7qYjdRNrZGvszDopWWQcvtU=

Name: chrome/content/famsOptions.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: biEXt57H3hb9C/fylgE8bw==
SHA1-Digest: 2Q44ySBdxNJFADRFYAh7IVA8wpg=

Name: chrome/content/formsSaveWin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bR+NN642KyD98noKMLxgHw==
SHA1-Digest: kneXAlqSht959nmx78d/eDYoNwk=

Name: chrome/content/formsWin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HAf8B79Usz8VSuuH0EkgiA==
SHA1-Digest: vW7/hszcQDuxUWtyg4PDj0ABa+s=

Name: chrome/content/gdata-provider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NmHbzTMWmEVfB+AhzfjNjw==
SHA1-Digest: W6g7J27TsL3MUErCXHU82+SdVMI=

Name: chrome/content/gdata-provider.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: O88BLBUqBB4Q4rAYRb3WXA==
SHA1-Digest: 94wZu05xzFdutWZHXCYKRw3WS0o=

Name: chrome/content/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ooa8mUmVpWb7qxG80CULBw==
SHA1-Digest: MyGFB1vV9H+9tArZ1JXdZH1WOZ8=

Name: chrome/content/install.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jx3jvDcE1cUvl+ViSiGMMQ==
SHA1-Digest: WC7umrq5Clc4LTRRZlPnt8cMdgI=

Name: chrome/content/install_mono.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 31kiCvyHzJKoBTSabkQ6Mw==
SHA1-Digest: ddksMBHu4Y1gHaRGOvvGyZKMGVc=

Name: chrome/content/install_mono.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: lBy7BTncH0syLmzp/AoIMA==
SHA1-Digest: xluMWOKSBIKpLui7iiyg4K085eU=

Name: chrome/content/keefoxWin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5p6SGLw2U/aK7j7ddq+aDA==
SHA1-Digest: hLlWnk+WtQT8311pCkEEvFel2GU=

Name: chrome/content/KFUI.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 14hyKzfjs5tQ3JWb0M+f3Q==
SHA1-Digest: XxeXhusGMMC3v62Nq0Mf6NNKIfI=

Name: chrome/content/KFUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aV8Zcfv8S2GiNTfwseZQew==
SHA1-Digest: d7DFL4eIRyqG42XP2OzuZqT8CJk=

Name: chrome/content/notificationManagerWin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SuRIje972BRSj5y46lyvBA==
SHA1-Digest: 6ncD04az765SxSmI0BN9Y1SFZY4=

Name: chrome/content/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cpkhu0ukyiu5pWDqL/tEbA==
SHA1-Digest: FI48eoRzs2uXEA1i5eEXRXkHJT4=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: rIP0Tj1W7W0yHQxUeLqmwQ==
SHA1-Digest: glvzIKVtx7aYCgnGsyynPHqX//M=

Name: chrome/content/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PlmZmeH4ckfi3IsqIeqxSw==
SHA1-Digest: 1xw8KAvFOb7M/3mHDBC150MRd2g=

Name: chrome/content/panel.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 44wWlB7RfY77d01ASK8C/w==
SHA1-Digest: C8lk5dgjVrda2sSysexYDKwa4/E=

Name: chrome/content/PasswordSaver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zgA5HlhPQedw/TKeH7BESw==
SHA1-Digest: zXfVenNj7szsx5R3AGt7QzXuXAg=

Name: chrome/content/persistentPanelWin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cGuJsnFbZnI9K+aDZJ50cg==
SHA1-Digest: qUJ6PhO7hjjH1lodNa2LEf/RmjA=

Name: chrome/content/protocolAuth.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: EIh8AGfEGNvzu89k/6KS1Q==
SHA1-Digest: hwhIPSdYGMJCqX6OXk/9HI8PBv4=

Name: chrome/content/SearchFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hqXhNaKHjhjK4yaqTsKQRg==
SHA1-Digest: dHVf2BKn4J47nmednljIRLEtRR8=

Name: chrome/content/siteOptions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kyxgDI1zBCvmO3bcdKB1Xw==
SHA1-Digest: khGy9cCWAtl/xUEooH7EUZmp1Zw=

Name: chrome/content/siteOptions.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6uU0jjk/L2lDc6uvRSNiEg==
SHA1-Digest: mlLFva/256G3ZkmZlNmLaguMTnw=

Name: chrome/content/UninstallHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EIaahmFmzFbTn5OJ1DsEAA==
SHA1-Digest: wn1JScNnA1cFUGUX/vDJK0CdVNc=

Name: chrome/content/framescript/formsFillTab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lOzJJhjCNtR80E+76RNY+A==
SHA1-Digest: I4EuPtp/6diHvUV62g1o1TcWJIc=

Name: chrome/content/framescript/formsSaveTab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZbzVGm5gNXD8boJm/SrbnA==
SHA1-Digest: qqZT8DWtXt5P2i/8v72k1OK0sSA=

Name: chrome/content/framescript/formsTab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lz8j0MPYFvljScF+/JOjKA==
SHA1-Digest: cfnCkTS4JNBzhUnN7SdygHC6m8c=

Name: chrome/content/framescript/keefoxTab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0BtKN3OTa7+4RsYSJt7jQ==
SHA1-Digest: dNIrO66MDZGl6J3N1G8LerTqzC0=

Name: chrome/content/framescript/proxies/config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ods949+rdHRCdr2stJZ+6w==
SHA1-Digest: oUW4ou+jXgRrTovWnvXto2o7vm8=

Name: chrome/content/framescript/proxies/logger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zk08MkE9S5ut5S6kjUb5aw==
SHA1-Digest: AAQ6IzpNkUrSJCLjtUU/bXswZjk=

Name: chrome/content/framescript/proxies/metrics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p4uPLSmciV0magRIrM2c8w==
SHA1-Digest: RF8XSQLo7wE6oQ2sOLmT1wFlhbc=

Name: chrome/content/shared/uriUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VdPanSOdmRoCbfa8vKq3zQ==
SHA1-Digest: 6uKKDoBCdzmZD+ZKmvrXNNJGJkM=

Name: chrome/locale/cs/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gh1naLpI7eL9db7tS8P7zw==
SHA1-Digest: qIZ82W8zVD9wEgi77pOtjMgljzM=

Name: chrome/locale/cs/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ffmBX33obYBa0j0kJDhcw==
SHA1-Digest: IZi341PlHTLVkF7DrBFXYdlnuz0=

Name: chrome/locale/da/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: wVm5GeULpJ5KtviuJyIyWg==
SHA1-Digest: TZf0fojbj7LcM75mYLtLwduv7iU=

Name: chrome/locale/da/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: jkXin6zg5GDKmOCE8A+0Lw==
SHA1-Digest: hQSUR1Hd1zgLXFY/B//sWJcEHMk=

Name: chrome/locale/de/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FVao6xByHw1N030KDBdGwA==
SHA1-Digest: ZIpJrhbSranaoJbQo6MNlW2aMJ0=

Name: chrome/locale/de/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: vdD9jH10M91CwN5Csj7+Gg==
SHA1-Digest: ZbzZYkQPcR7RNF4KIBHApgtzud8=

Name: chrome/locale/el/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: uHoK5PG0475Wcr8fa2l1mQ==
SHA1-Digest: pjjzTxwDRxoTtkGD8NYv/TNthLA=

Name: chrome/locale/el/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ah22bnzBSt1f3/EZoKzmmA==
SHA1-Digest: CtIkGqkVvcupejxaLH5Kq/Yk8VM=

Name: chrome/locale/en-US/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: F2IPj09DNYYaFi+BpJTNAA==
SHA1-Digest: AqzWPaCSaJn7n/9t2PksXJE4sfg=

Name: chrome/locale/en-US/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1RIlcTjCxEGBYa5HNP2CWw==
SHA1-Digest: rESgX2VapxqPtF9lBt9C9kuLbzE=

Name: chrome/locale/es-AR/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: lXrYIq3TebC3Y7de5PoAgQ==
SHA1-Digest: lwlnR85GNW48C7VIesa7ope24eg=

Name: chrome/locale/es-AR/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VQULvKZaI8FqDBSOHkVLwA==
SHA1-Digest: pOrcJRp8K2AZVJQXu+fPMLH85yw=

Name: chrome/locale/fi/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: um+jLI6zZdNZNEGWR/udag==
SHA1-Digest: Oibmev6a+cKajYmIzrzHZrDvlnQ=

Name: chrome/locale/fi/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: wKezBzI5cAhNbm52Y+YS5g==
SHA1-Digest: sjSJEjJLhdVM6MF++kyBR2E4VVc=

Name: chrome/locale/fr/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FXWciIQnRQxek8bvEcpHTQ==
SHA1-Digest: Q7ARZvx3SUtJ7K+tsQDyUjANicQ=

Name: chrome/locale/fr/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: H5uySdOvylmup+ETAzpteQ==
SHA1-Digest: t3mI+tJvjD+StGuTEgggSu1dZ4g=

Name: chrome/locale/hi/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: jVMfOlD4ObdX2bsOrMqG1g==
SHA1-Digest: bycfyZPa8UjOlPJOI3gnHtJUJfk=

Name: chrome/locale/hi/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mgECmkfsZv4IJ+XIYYLHjQ==
SHA1-Digest: lPbgYicYnau+vAyapkylEF3IdVc=

Name: chrome/locale/hu/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: B3W0iDk3VRyMw5Ixgwf0/Q==
SHA1-Digest: 4o07I7Z19LRl70WBJhDn4fwjTqM=

Name: chrome/locale/hu/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: a8Q81yF+/QHayrmUNgEm4Q==
SHA1-Digest: OS7oY2ltrLkGVCi7cXysO4ckg20=

Name: chrome/locale/it/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: RhJ+njZC6XMMHDAj8wXipA==
SHA1-Digest: KRCCGFwamKDI9DLyopGd672WNQI=

Name: chrome/locale/it/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 69YuJ8NYRC84lUihAJE2bg==
SHA1-Digest: J4MvKQlNk7/PgHDv+JBOErqR6Ug=

Name: chrome/locale/ko-KR/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3l2hqWvrWkXPoHmKny/12Q==
SHA1-Digest: Y4PGpqh5VidDqx4VbJr2Fma5JP4=

Name: chrome/locale/ko-KR/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: TTI5TkOROiDywJw2beiCMQ==
SHA1-Digest: +9TXFoR+ZsDpRI5wXTuJL6NFOhY=

Name: chrome/locale/nl/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0XH+AFfmUuPT/Yipjt2xAQ==
SHA1-Digest: dyeA1Nn/Ycjb6A3cO30gq6/bp8Q=

Name: chrome/locale/nl/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mn4VVV6P2tt+sKgyoykhBw==
SHA1-Digest: lPKUdcZcPnwOlalbNFnBvtiu24I=

Name: chrome/locale/pl/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1kBwCdXUgD8CXZ5VeMRQ+g==
SHA1-Digest: hGHMf4bxp9yBjzAtdHIboedb3sk=

Name: chrome/locale/pl/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: H4PifMKynAYijZSeeu9H8w==
SHA1-Digest: OxJttYNFbOVvVZaWHiRqZEtXRWM=

Name: chrome/locale/pt-BR/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rDtGoUpTyAEcHtpnS0maEg==
SHA1-Digest: qPjXsV2/n/ZZ8RGPt/AVtzCi0Sg=

Name: chrome/locale/pt-BR/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ay1NbXQCwCCUXGk9dV+mTw==
SHA1-Digest: qcBBBw+yGybvxdWJE5RcIW5GClA=

Name: chrome/locale/pt-PT/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: F2IPj09DNYYaFi+BpJTNAA==
SHA1-Digest: AqzWPaCSaJn7n/9t2PksXJE4sfg=

Name: chrome/locale/pt-PT/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zo2zvMb1CwSGc7f56cvjkA==
SHA1-Digest: 79IfHyiQQe6GYVeRZ7QmE0705H8=

Name: chrome/locale/ro/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: deUpA3vUGK5BszyFVWo8TA==
SHA1-Digest: ymHYk77XDZHy+9KtovxSEbpJ6cE=

Name: chrome/locale/ro/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: T8xYTX6kbSCPDF70tYTUKg==
SHA1-Digest: 15jErPIs8IBRfF6abngVBdtz2bs=

Name: chrome/locale/ru/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: o1j4+fOSJB0N2WI02iy+3w==
SHA1-Digest: iSiA/2YYqWEnw9mWRVDa3PH7qeg=

Name: chrome/locale/ru/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tP7+Ko/7g3f6WA7YMjHGRg==
SHA1-Digest: IrW/bwAcFgV9z7qFNoQLBKwOl0o=

Name: chrome/locale/sl/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EV46OEVyy+1eeh/xAS5ibQ==
SHA1-Digest: SJvGiNUBPmmWgYh1zw0iXxkaMKs=

Name: chrome/locale/sl/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SNhzbddR/ruviSP97mkqtA==
SHA1-Digest: fv2oasR+LRXban5hprEcaMISuMM=

Name: chrome/locale/sv-SE/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: c0jLJGUgAcJz/dtasOip/g==
SHA1-Digest: 68TnEPwDq93uG2ezIoXO76togkE=

Name: chrome/locale/sv-SE/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: iv15G00+YJ52v8HRZPVDLA==
SHA1-Digest: +Kist5smwGAmIoHi+WzknMgRUxc=

Name: chrome/locale/tr/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6nVEH1WA7Cm+ff61ftmT7g==
SHA1-Digest: vzZZaw3Jv5hAuYgQ7dbLzwrKoh0=

Name: chrome/locale/tr/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZdjOK4Z9FZsje99l6L1iFw==
SHA1-Digest: ewnf1+N3+evhUyS8+DB+mp54jeM=

Name: chrome/locale/uk/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Te40KreCX3+Dvmb270vVQ==
SHA1-Digest: mi62lqFjyYUabdX7dPSF021gKvg=

Name: chrome/locale/uk/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +iwCHEmuJZKHIfw5Dx2AsQ==
SHA1-Digest: ru3j2VEUjMgCJo/oDSbGWCPMt6Q=

Name: chrome/locale/zh-CN/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dpi9d8/U2v8ZBlIiBQxQEA==
SHA1-Digest: /W07PkV/uSGewiELlvcPey9EURI=

Name: chrome/locale/zh-CN/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: cHvZ6ttMdoDaH+mocVB1+A==
SHA1-Digest: MCHBk26WKG4ZvTZ0EEOKsPy3Yp8=

Name: chrome/locale/zh-TW/FAMS.keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0jSZyr0IfqtDPBiI+OH8Vg==
SHA1-Digest: DT9RoEgX1SaTaG6vbcJ+TbY8FIk=

Name: chrome/locale/zh-TW/keefox.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fRn+SIcPckNqgm6AL4vF/A==
SHA1-Digest: 92P02g1RBt636z45kW1C7YBwgX0=

Name: chrome/skin/back.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QzOFOhmfNU6XNR5u5VkxTw==
SHA1-Digest: uYwgOpyo98NW7b6UVif5dMfdbao=

Name: chrome/skin/buttonGradient.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 55R5m87A6rMF9sv8CAVciA==
SHA1-Digest: W5lY63yYgt+/4fcRGC84yWkDvfo=

Name: chrome/skin/buttonGradientHover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x7C2sJHJBTU0FUTtK1HB+g==
SHA1-Digest: G0kdfjAcPout90cVOCQ+3klZ9bI=

Name: chrome/skin/copy.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xi2ujywpb2YvzZmOLOaFsg==
SHA1-Digest: ibzH87nUx/i86enIGJjFsJZZ97c=

Name: chrome/skin/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fRxxeaTOPSZpGyv33V4qJg==
SHA1-Digest: a4tg3KCko2o3RqImXZEGE3hax38=

Name: chrome/skin/install.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: FqtDdY81voKcNi/BMFWhJw==
SHA1-Digest: +ML3D2TxNxWZ0ZcSfvVOVbgsCYA=

Name: chrome/skin/install_mono.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ydoYdTlod3jyjFt4KRzrQ==
SHA1-Digest: LYAmXdQOdbXsVZ/qbZur2+kWSzM=

Name: chrome/skin/keefox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rQ5aTuMzsUjKjkHyHkYl/A==
SHA1-Digest: nMBRLk71ftNIfu/W/bME8Wr/84o=

Name: chrome/skin/KeeFox16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 35QuePEZz+v2h+xdVHyozA==
SHA1-Digest: ulrBW66H0O6RXO8WoI9JRfxgZT0=

Name: chrome/skin/KeeFox16Matched-Plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wyu4cZMklKM1kIGVJ8i9qw==
SHA1-Digest: cREsHX4vYWZpxbslFoqFhHlesPE=

Name: chrome/skin/KeeFox16Matched-Star.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rWZLwsXt32qnhqBMvOt5rg==
SHA1-Digest: JLsrzaoVhKhC6UrOLyg2anOYCSc=

Name: chrome/skin/KeeFox24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K8lAKf+QylXs/Rlosakrzg==
SHA1-Digest: DKs+4HI18lZo/eyCFEDARlU3Uz0=

Name: chrome/skin/KeeFox32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fRxxeaTOPSZpGyv33V4qJg==
SHA1-Digest: a4tg3KCko2o3RqImXZEGE3hax38=

Name: chrome/skin/KeeFox32Matched-Plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kDenfgHTMSoO+ABpWpdwfA==
SHA1-Digest: Hm44AqJrIsCWWsSyx9buSw7KEpM=

Name: chrome/skin/KeeFox32Matched-Star.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CtS27bs4MeB5+nesPU/zWA==
SHA1-Digest: l0s0zX+iM6UvfngDR79AradXIIw=

Name: chrome/skin/KeeFox64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XjHsr47lj8U0rc67Eizjaw==
SHA1-Digest: Qx4ZXR/nGrAz77iY1Njjz8AT2AA=

Name: chrome/skin/KeeFoxGrey16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /s+AjfY7/N0f2+hDInrBVA==
SHA1-Digest: E75OadqLuPUmvS16FEPES/wI1OA=

Name: chrome/skin/KeeFoxGrey32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sOlVDcMHOedW8EyDwkr59g==
SHA1-Digest: T4bBFWcS2JVSC7d89taGgzoxzPg=

Name: chrome/skin/KeeGrey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kkum2WzO8B5DGOWmtIRyQ==
SHA1-Digest: fQmhdZSJm0YKT8cMcr6UfGgIP98=

Name: chrome/skin/KeeGrey24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zaxcYw01I5MepWWb9ZcSCw==
SHA1-Digest: 8q3ccizVZRcK6l0Y84+mTTuH2qo=

Name: chrome/skin/KeeLock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fsEzIRQL8W41O1kNNPUSuA==
SHA1-Digest: 3Aw7kYPKAiPVg95p1kI8UAKJ1MM=

Name: chrome/skin/KeeLock24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eqL2JBt3N5rjUBkxolfQXg==
SHA1-Digest: m8d92yQ4lk2JwVug7Lxs7mOlhjk=

Name: chrome/skin/KeeLockGrey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5whWUbb+RK0BBpJczdOWTg==
SHA1-Digest: 7HyTdq/2fNMJ6LpYSa7HhTRrY/g=

Name: chrome/skin/KeeLockGrey24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 34iAUwIPNaMq2IG9m9+vDA==
SHA1-Digest: 0743dQX45ejuXFh7Mmi77BLvvJ0=

Name: chrome/skin/KeeOrange.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Az6h0qFQrAA1kV0eDRp2JQ==
SHA1-Digest: XOeh8/txJLyTzGHx4f2xJTJiH5A=

Name: chrome/skin/KeeOrange24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pwIjTjctbBvjrhduHhCIiQ==
SHA1-Digest: On1BBl9ypg+FHhI8EIuDkAxifjE=

Name: chrome/skin/menu.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: l8uhLXDCmsR5C4dsZwYubA==
SHA1-Digest: TO2B9564kFey2L4HXNTMPIaHg7w=

Name: chrome/skin/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: eBgJG5TNlb3R30yjuAYiyw==
SHA1-Digest: +m3XnotkAQwe2m1aX/167ZW3Td0=

Name: chrome/skin/panel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: PVM7ald48gzKel5UmnmwUA==
SHA1-Digest: oGisda9fJ7t2t/FhvCZzLhvVfnY=

Name: chrome/skin/pencil.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gVZj9PEkTFhPuY5FW1VVdg==
SHA1-Digest: xrlTZI1Zpyf6j98IT86l37cgo6o=

Name: chrome/skin/install/header.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nZOz0Im1947RSgOxIRB0Ww==
SHA1-Digest: 89IIVaQDJQv9bx7xGXdZkktQ7zA=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: upyoWxO4ZdmQzTzRI7usqA==
SHA1-Digest: GfiAdNS3UM+bP9X/5MYmQwi2m+I=

Name: deps/CheckForAdminRights.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4R0KqK9UA5BJ0WufytfonA==
SHA1-Digest: 0nlFHc/jX4c/vbpFXfCsAVzhnNI=

Name: deps/KeeFoxElevate.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: ShHxWXhm27rPiHA4TSt9pw==
SHA1-Digest: zqExwt0kBYvTDDsiArymL2h4KaI=

Name: deps/KeePassRPC.plgx
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0y8EvLDzUlWur4vs8TARVA==
SHA1-Digest: 6QOjCVn2Xa1dOkTlNlbHFFHb4aY=

Name: deps/KeePassRPCCopier.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: EjbaK078puZK+QBLaoO3/g==
SHA1-Digest: yxnKjHnnkoKh15ntr6laYAaD4oA=

Name: modules/biginteger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sBjlsYuQlwf6+HjUs99iQA==
SHA1-Digest: ggsJhea5sBhE2QuLU5/wMDrlO90=

Name: modules/ClassTreeView.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 69CxS12fAYllVI1PKRkd+A==
SHA1-Digest: 0j08n4s4ue2d7B87ajrE751WT/E=

Name: modules/commands.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6ah2OpD/3o5xHblcEV0QIw==
SHA1-Digest: 69bV0ADuBA7AA3xsyBsYO88XpL8=

Name: modules/config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ycLNAqda7PfwFA8260ozUw==
SHA1-Digest: xEZb7x17k802eESWby4o19NfBfo=

Name: modules/FAMS-config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: euOKoNIpWXBrWiOVCnbCCQ==
SHA1-Digest: rVuGowZ0bEo/r1zURA6eTM5lFTk=

Name: modules/FAMS.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ydUrP4tutXv49Lws4rdhUg==
SHA1-Digest: pI/E9K4BtibflehuOuDXWI4unfI=

Name: modules/jsonrpcClient.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2UJ/Ytd/+sNFf2MdyIZ9YQ==
SHA1-Digest: N2nJGB5/fPiJye5Wgb/Jaz2jE94=

Name: modules/KF.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T0bElSwHaUPk/U79DbJ3Vw==
SHA1-Digest: 9OmLDq5pWNjaAf+00a10GC8q2JI=

Name: modules/kfDataModel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8XZeu5LF0lzNSKHhr1Jr8Q==
SHA1-Digest: ZNMJVGEoKJn+TAHcySpeKe5KNX0=

Name: modules/KFExtension.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OO4f/Jj6V7qFwAp9L9kwgA==
SHA1-Digest: QiHaZeCv2vC5EO+OcviFMUPDENs=

Name: modules/KFLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B6XS79xlJAUnYKUO/w+UfA==
SHA1-Digest: Qx/MPseIoUJu2MPV+KfVs3iFRIs=

Name: modules/kprpcClient.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dValzmX1tMol1KDwNuk2Aw==
SHA1-Digest: DsfRunZShgzU3v+0nydnETnJz/M=

Name: modules/locales.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +lq5z5yXKKek1+/wqFkcZQ==
SHA1-Digest: u9RRKHjLR2zfFAP83Pl1HbziXUM=

Name: modules/metrics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: djIdxDaaLMcu+s2igNvC+Q==
SHA1-Digest: ikm7e6dNtAUt1O/IE6uXU32Uz2c=

Name: modules/SampleChecker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ByCNUzYO5djqA4EdxWg1Jg==
SHA1-Digest: tsAh9rwbVCsdKVPqGVDowC6Lhmo=

Name: modules/search.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kxdCrufY8yHGGyjxaQwVqA==
SHA1-Digest: owPNsK4+wBeVWKfI3tZCcy90f20=

Name: modules/session.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9X2BBAQS1SVl24GCOiYz9g==
SHA1-Digest: H180X2CI5mNAgu5ffuph2dzTtaE=

Name: modules/sjcl.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PO6IBrtQHX34IGIP598ufA==
SHA1-Digest: OAB/z54+/NbnjVSj/FZxohArfU4=

Name: modules/SRP.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ey4snLs1jrgUU+IxASGY3Q==
SHA1-Digest: O2pCCUxMB1Zx0pmD9OhM+2cZHhk=

Name: modules/TutorialHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mLzbGLmUfSzEK1SHjkRpBA==
SHA1-Digest: qtdt7S+sQgFvocFT5+bExt/uKwg=

Name: modules/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VRCGE+G9wiEuovNBjQmfhQ==
SHA1-Digest: ZrGCTGuBKU9KO/GUABNJBD9lFs4=

