[General]
filedialog-path=/home/zane
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\"\0\0\0\0\0\0\x2y\0\0\x1\xbd\0\0\0\"\0\0\0\x1a\0\0\x2y\0\0\x1\xbd\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 342)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/zane/Downloads/Guardians%20of%20the%20Galaxy%20%282014%29%20%5B1080p%5D/Guardians.of.the.Galaxy.2014.1080p.BluRay.x264.YIFY.mp4
times=0
