7

https://allevents.in/
https://allevents.in/OneSignalSDKWorker.js
true
{42d52b79-4a99-4aa4-a550-3eb568bff5f9}
800
0
0
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{883dd7e3-f204-46d9-af0f-1739eac77144}
0
1505434543729876
1505434543786018
1505330798623480
#

https://runthejewels.com/
https://runthejewels.com/aimtell-worker.js?v=1.70.7
true
{41305514-4669-4afd-83e6-8708895bb506}
800
0
0
0
#

https://www.massdrop.com/
https://www.massdrop.com/service-worker
false
{76da09d2-32c1-4043-a457-7915aa3b41e7}
0
0
0
0
#

https://mwop.net/
https://mwop.net/service-worker.js
true
{7a0c7a7e-d433-4734-b535-5abf72a96812}
800
0
0
0
#

https://www.hodinkee.com/
https://www.hodinkee.com/OneSignalSDKWorker.js
true
{1bf6cdb0-cab7-4513-a633-155d9ae17f8d}
800
0
0
0
#

https://twitter.com/
https://twitter.com/push_service_worker.js
false
{46351193-34b2-46c0-9eca-2da54eff79ab}
800
0
0
0
#

https://www.theguardian.com/
https://www.theguardian.com/service-worker.js
true
{462a6ebb-c929-49e1-88a1-27ba56d0902c}
0
0
0
0
#

https://outlook.office.com/
https://outlook.office.com/owa/serviceworkerhandler.ashx
true
{cb1b2224-0e71-44f5-93db-683c44d3fe3f}
0
0
0
0
#

https://www.washingtonpost.com/
https://www.washingtonpost.com/notification-sw.js
false
{682ae7de-9519-44ed-a970-53986db3dec3}
0
0
0
0
#
