! X colors.
! Generated by 'wal'
*foreground:        b5b7bb
*background:        #151a1f
*.foreground:       b5b7bb
*.background:       #151a1f
emacs*foreground:   b5b7bb
emacs*background:   #151a1f
URxvt*foreground:   b5b7bb
XTerm*foreground:   b5b7bb
UXTerm*foreground:  b5b7bb
URxvt*background:   [100]#151a1f
XTerm*background:   #151a1f
UXTerm*background:  #151a1f
URxvt*cursorColor:  #c69f98
XTerm*cursorColor:  #c69f98
UXTerm*cursorColor: #c69f98
URxvt*borderColor:  [100]#151a1f

! Colors 0-15.
*.color0: #151a1f
*color0:  #151a1f
*.color1: #4a5a6c
*color1:  #4a5a6c
*.color2: #998c90
*color2:  #998c90
*.color3: #c69f98
*color3:  #c69f98
*.color4: #606352
*color4:  #606352
*.color5: #b2c5cf
*color5:  #b2c5cf
*.color6: #dc9570
*color6:  #dc9570
*.color7: #b5b7bb
*color7:  #b5b7bb
*.color8: #7e8082
*color8:  #7e8082
*.color9: #4a5a6c
*color9:  #4a5a6c
*.color10: #998c90
*color10:  #998c90
*.color11: #c69f98
*color11:  #c69f98
*.color12: #606352
*color12:  #606352
*.color13: #b2c5cf
*color13:  #b2c5cf
*.color14: #dc9570
*color14:  #dc9570
*.color15: #b5b7bb
*color15:  #b5b7bb

! Black color that will not be affected by bold highlighting.
*.color66: #151a1f
*color66:  #151a1f

! Xclock colors.
XClock*foreground: b5b7bb
XClock*background: #151a1f
XClock*majorColor:  rgba:b5/b7/bb/ff
XClock*minorColor:  rgba:b5/b7/bb/ff
XClock*hourColor:   rgba:b5/b7/bb/ff
XClock*minuteColor: rgba:b5/b7/bb/ff
XClock*secondColor: rgba:b5/b7/bb/ff

! Set depth to make transparency work.
URxvt*depth: 32


