[Background]
Color=21,26,31

[BackgroundIntense]
Color=21,26,31

[Color0]
Color=21,26,31

[Color0Intense]
Color=126,128,130

[Color1]
Color=74,90,108

[Color1Intense]
Color=74,90,108

[Color2]
Color=153,140,144

[Color2Intense]
Color=153,140,144

[Color3]
Color=198,159,152

[Color3Intense]
Color=198,159,152

[Color4]
Color=96,99,82

[Color4Intense]
Color=96,99,82

[Color5]
Color=178,197,207

[Color5Intense]
Color=178,197,207

[Color6]
Color=220,149,112

[Color6Intense]
Color=220,149,112

[Color7]
Color=181,183,187

[Color7Intense]
Color=181,183,187

[Foreground]
Color=181,183,187

[ForegroundIntense]
Color=181,183,187

[General]
Description=Colorscheme generated by wal
Opacity=1
