[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/zane/Desktop/nm-connection-editor.desktop]
row=2
col=1

[/home/zane/Desktop/vimrc]
row=3
col=1

[/home/zane/Desktop/asus.pdf]
row=8
col=0

[/home/zane/Desktop/image mobile dcim 566966 t‮fdp.scr]
row=1
col=1

[/home/zane/Desktop/Screenshot from 2016-05-25 14:03:35.png]
row=7
col=0

[/home/zane/Desktop/NumixHolo]
row=0
col=0

[/home/zane/Desktop/Screenshot from 2016-05-02 16:12:31.png]
row=6
col=0

[/home/zane/Desktop/evga.pdf]
row=9
col=0

[/home/zane/Desktop/graph.png]
row=0
col=1

[Trash]
row=3
col=0

[/]
row=2
col=0

[/home/zane]
row=1
col=0

