KicadFramePos_x=34
KicadFramePos_y=26
KicadFrameSize_x=1246
KicadFrameSize_y=800
KicadFrameMaximized=1
KicadFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=230;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LeftWin;caption=;state=1020;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=182;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0143d83058f68a9500023aaf00000003;caption=;state=2097404;dir=1;layer=0;row=1;pos=0;prop=100000;bestw=-1;besth=78;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_MessagesBox;caption=;state=768;dir=5;layer=2;row=0;pos=0;prop=100000;bestw=104;besth=41;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(4,1,0)=184|dock_size(1,0,1)=78|dock_size(5,2,0)=106|
KicadFrameMostRecentlyUsedPath=/home/zane/AIAA-BOR-git/lander/schematic/
LeftWinWidth=182
file1=/home/zane/AIAA-BOR-git/lander/schematic/schematic.pro
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
