<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
			  margin: 0px;
			  font-size: 13px;
			  color: #222;
			  font-family: Arial, Tahoma;
			  text-align: center;
			}
			
			h1 {
				margin-top: 0;
				font-size: 21px;
				background-color: #CCC;
			}
			
			h2 {
				font-size: 16px;
				text-decoration: underline;
			}
			
			ul, ol {
				text-align:left;
				padding: 0 0 0 22px;
			}
			
			li {
				margin-bottom: 8px;
			}
			
			html body div#uservoice-feedback a#uservoice-feedback-tab, html body div#uservoice-feedback a#uservoice-feedback-tab:link {
				top: 300px !important;
			}
			
			img {
				border: 2px solid #CFCFCF;
			}
		</style>

		<script language="javascript"> 
			var uservoiceOptions = {
			  /* required */
			  key: 'printusinggooglecloudprint',
			  host: 'printusinggooglecloudprint.uservoice.com', 
			  forum: '100713',
			  showTab: true,  
			  /* optional */
			  alignment: 'left',
			  background_color:'#f00', 
			  text_color: 'white',
			  hover_color: '#06C',
			  lang: 'en'
			};

			function _loadUserVoice() {
			  var s = document.createElement('script');
			  s.setAttribute('type', 'text/javascript');
			  s.setAttribute('src', ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js");
			  document.getElementsByTagName('head')[0].appendChild(s);
			}
		</script>
	</head>
	<body onload="_loadUserVoice();">
		<h1>Print Using Google Cloud Print Version 0.2!</h1>
		
		<h2>New Features</h2>
		<ul>
			<li>Gmail integration - Print emails and attachments using Google Cloud Print.</li>
			<li>Google Docs integration - Print documents using Google Cloud Print.</li>
		</ul>
		
		<h2>Screenshots</h2>
		
		<a href="http://orenyomtov.com/print-using-google-cloud-print-google-chrome-extension.html" target="_blank">
			<img src="http://orenyomtov.com/downloads/screenshot5-150x150.jpg" width="150" height="150" alt="Google Docs" />
			<img src="http://orenyomtov.com/downloads/screenshot4-150x150.jpg" width="150" height="150" alt="Gmail" />
		</a>
		
		<p>
			<a href="http://orenyomtov.com/print-using-google-cloud-print-google-chrome-extension.html" target="_blank">
				Learn more...
			</a>
		</p?
		
	</body>
</html>