[global_config]
  title_font = Roboto Mono Medium for Powerline Medium 10
  title_inactive_bg_color = "#fdf6e3"
  title_inactive_fg_color = "#073642"
  title_receive_bg_color = "#2aa198"
  title_receive_fg_color = "#eee8d5"
  title_transmit_bg_color = "#dc322f"
  title_transmit_fg_color = "#eee8d5"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    font = Roboto Mono Medium for Powerline Medium 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
  [[gruv]]
    background_color = "#282828"
    background_image = None
    font = Roboto Mono Medium for Powerline Medium 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
    use_system_font = False
